<!DOCTYPE html>
<html lang="en">
  <title>Sunny Allana's Portal</title>
  <link href="style.css" rel="stylesheet" type="text/css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon"> <link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="Xerin - An initiative by Sunny Allana offering affordable and professional web design.">
	  <meta name="keywords" content="Xerin, Website creator, Sunny Shaban Ali Allana, Sunny Allana's Portfolio, Web design, Sunny Allana, Web developer, Affordable web design, Professional web design">
  	<meta name="author" content="Sunny Allana">
  	<meta name="google-site-verification" content="LmH6ll9yqoGJo-qHgolyr3w4LuRVUlP6jt95FAxVrSg" />
</head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sunny Allana's</span> Portal</h1>
        </div>
        <nav>
          <ul>
            <li><a href="about me.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>


 <div class="dark">
 <h2>CONTACT</h2>
              <form name="gform" class="quote" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSdFH1V_YMgFzb5jTnwiBLGMwbn1WBCRBgSv4mOOLZIL1W2TVA/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
              <div>
                <label style="font-size: 25px;">Name</label><br>
                <input type="text" placeholder="Name" name="entry.1001193365" id="entry.1001193365">
              </div>
              <div>
                <label style="font-size: 25px;">Email</label><br>
                <input type="email" placeholder="Email Address" name="entry.1501074982" id="entry.1501074982">
              </div>
              <div>
                <label style="font-size: 25px;">Message</label><br>
                <textarea placeholder="Message"name="entry.465090657" id="entry.465090657"></textarea>
              </div>
              <button class="button_1" type="submit">Send</button>
          </form>
          <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
<script src="jquery-3.5.1.js"></script>
<script type="text/javascript">var submitted=false;</script>
<script type="text/javascript">
$('#gform').on('submit', function(e) {
  $('#gform *').fadeOut(2000);
  $('#gform').prepend('Your submission has been processed...');
  });
</script>

  
</div>
</body>


    <footer>
      <code>Sunny Allana, Copyright &copy; 2020</code>
    </footer>
  
</html>



